<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Classes\Base Classes\Vital.cs">
    <Files>
      <File FileName="Assets\Scripts\MCubes.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="45" Column="4" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OctTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeoTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Main.cs" Line="171" Column="3" />
      <File FileName="Assets\Scripts\Character Classes\PC.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Items\ETool.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Items\ItemGenenerator.cs" Line="263" Column="7" />
      <File FileName="Assets\Scripts\Crafting\CraftingHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RenderSquare.cs" Line="570" Column="15" />
      <File FileName="Assets\Scripts\Character Classes\Base Classes\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Base Classes\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Base Classes\Vital.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>