<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Classes\PC.cs">
    <Files>
      <File FileName="Assets\Scripts\RenderSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeoTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvancedMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MCubes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplexNoise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OctTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\PC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>